D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\MvcApplication1.dll.config
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\MvcApplication1.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\MvcApplication1.pdb
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\EntityFramework.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\EntityFramework.SqlServer.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\Newtonsoft.Json.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Net.Http.Formatting.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Helpers.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Http.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Http.WebHost.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Mvc.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Razor.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.Deployment.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.Razor.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\EntityFramework.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\EntityFramework.SqlServer.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\Newtonsoft.Json.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Net.Http.Formatting.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Helpers.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Http.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Http.WebHost.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Mvc.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.Razor.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.Deployment.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\bin\System.Web.WebPages.Razor.xml
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\obj\Debug\Buoi-08.csprojResolveAssemblyReference.cache
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\obj\Debug\MvcApplication1.dll
D:\1LuuDuLieuSV\2001230977-PhanThanhTrí-Buổi-08\MvcApplication1\MvcApplication1\obj\Debug\MvcApplication1.pdb
